# SomeHelpfulSnippetForAndroid

./: .gitignore  ActionBar.java  ActionBat.java  Animation.java  Annotation.java  FragmentSnippet.java  ImageProcess.java  MyActivityLifecycleCallbacks.java  MySensorEventListener.java  README.md  Settings.txt  SlideView.java  Snippet.java  StorageSize.java  String.format.java  Transparent.xml  UncaughtExceptionHandler.java  Wake.java  WakeAndKeyguard.java  annotation.txt  battery.java  build.gradle  common_selector.xml  forceStopPackage.java  home.java  multi.gradle  net.java  onMeasure.java  uitl.java
Style/: EditText.text
Util/: ByteUtils.java  CommonUtil.java  LogcatHelper.java  ViewUtils.java  Ximalayan_loger.java  switchWifiSSID.java
database/: DictionaryDatabase.java
drawable/: selector.txt
math/: BigDecimalDemo.java
system/: ContractUtils.java
szboanda/: onlineMonitor.jsp
tools/: CPUZ_10.apk  READMD.md  nexus5_api24_7.0_sqlite3  nexus5_api_23_sqlite3
widget/: SweetDialog.java
